<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David_Hume</title>
    <link rel="stylesheet" href="david_hume.css">
</head>
<body>
    
<h1>Biografia de David Hume</h1>
    <p>David Hume (1711-1776) foi um filósofo, historiador, ensaísta e diplomata escocês. Tornou-se conhecido por seu radical sistema filosófico baseado no empirismo, ceticismo e naturalismo. Foi considerado um dos mais importantes representantes do empirismo radical e um dos mais destacados filósofos modernos do Iluminismo.</p>
    <p>David Hume nasceu em Edimburgo, Escócia no dia 7 de maio de 1711. Filho, um prestigiado advogado desde jovem demostrou interesse pela filosofia e pelas artes.</p>
    <p>Em 1724, com apenas 13, devido a sua precocidade intelectual, foi enviado pela família para cursar Direito na Universidade de Edimburgo. Depois de dois anos, deixou a universidade e se viu obrigado a trabalhar.</p>
    <p>Ingressou no mundo do comércio e empregou-se em uma importadora de açúcar em Bristol, na Inglaterra. Nessa época se dedicava à leitura de obras literárias, filosóficas e históricas, além de estudar matemática e ciências naturais.</p>
    <p>Em 1734, com o objetivo de se aprofundar nos estudos, David Hume viajou para a França. Entre 1734 e 1737 escreveu grande parte de seu “Tratado”.</p>
    <p>Em 1737 retornou à Inglaterra. Nessa época trabalhou como preceptor de um jovem marquês e depois como secretário do general James St. Clair, a quem acompanhou em uma missão diplomática em Viena e Turim.</p>
    <p>Sua obra mais emblemática foi “Ensaios Sobres o Entendimento Humano”, onde afirmava que todo conhecimento é derivado da experiência sensível do ser humano. Em 1751, Hume foi nomeado diretor da biblioteca da Faculdade de Direito de Edimburgo. Dedicou-se a redigir os seis volumes da "História da Inglaterra".Com a monumental obra, Hume tornou-se importante historiador. Os volumes foram publicados nos anos de: 1754, 1756, 1759 e 1762, e lhe deram grande prestígio.Últimos anos</p>
<h1>Principais obras de David Hume</h1>

<div>após rever os conceitos trabalhados em sua primeira obra, “Tratado da natureza humana”, Hume escreveu uma série de textos para aperfeiçoar o que foi estudado no livro anterior. Além disso, a partir de 1750, o filósofo passa a escrever uma série de ensaios que passaram por constantes revisões.</div>


<p>Fonte: https://www.ebiografia.com/david_hume/#:~:text=David%20Hume%20(1711%2D1776),destacados%20fil%C3%B3sofos%20modernos%20do%20Iluminismo.</p>
</body>
</html>